# FoodScrepperCoodesh

./: FoodScrapper.WebApi.sln  README.md  initDb.sql
DockerFiles/: Docker-Compose-MongoDb.yml  Docker-Compose-MySql.yml
OpenFood.Domain/: FoodScrapper.Domain.csproj
OpenFood.Domain/Data/: StatusEnum.cs
OpenFood.Domain/Data/Dtos/: CreateProductDto.cs  ReadProductDto.cs
OpenFood.Domain/Data/Model/: ProductModel.cs
OpenFood.Domain/Data/Profiles/: ProductProfile.cs
OpenFood.Domain/Properties/: launchSettings.json
OpenFood.Repository/: FoodScrapper.Repository.csproj
OpenFood.Repository/DataContext/: MongoDbDataContext.cs  MySqlDataContext.cs
OpenFood.Repository/DataContext/Contract/: IDataContext.cs
OpenFood.Repository/Properties/: launchSettings.json
OpenFood.Repository/Repository/: MongoDbProductRepository.cs  MySqlProductRepository.cs
OpenFood.Repository/Repository/Contract/: IRepository.cs
OpenFood.Services/: FoodScrapper.Infrastructure.csproj
OpenFood.Services/JsonHandler/: JsonHandler.cs
OpenFood.Services/WebScrapper/: WebScrapper.cs
OpenFood.Services/WebScrapper/PropertiesStrategy/: BarcodeStrategy.cs  BrandsStrategy.cs  CategoriesStrategy.cs  CodeStrategy.cs  ImageUrlStrategy.cs  PackagingStrategy.cs  ProductNameStrategy.cs  QuantityStrategy.cs
OpenFood.Services/WebScrapper/PropertiesStrategy/Contracts/: IPropertiesStrategy.cs
OpenFood.Tests/: FoodScrapper.Tests.csproj
OpenFood.Tests/FoodScrapper.IntegrationTests/: OpenFoodIntegrationTests.cs
OpenFood.Tests/FoodScrapper.UnitTests/: WebScrapperUnitTests.cs
OpenFood.Tests/Properties/: launchSettings.json
OpenFood.WebApi/: Dockerfile  FoodScrapper.WebApi.csproj  Program.cs  appsettings.json
OpenFood.WebApi/Controllers/: OpenFoodController.cs  ScrapperController.cs
OpenFood.WebApi/Properties/: launchSettings.json
OpenFood.WebApi/Services/: MyWebApplication.cs
OpenFood.WebApi/TaskHandler/: ScrapperTrigerer.cs  TaskRegisterer.cs
