<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="TaskScheduler" Version="2.10.1" />
	  <InternalsVisibleTo Include="FoodScrapper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFood.Repository\FoodScrapper.Repository.csproj" />
    <ProjectReference Include="..\OpenFood.Services\FoodScrapper.Infrastructure.csproj" />
	
  </ItemGroup>

</Project>
